# java-sapient-sdk

./: README.md  pom.xml
src/main/java/io/sapient/: Main.java
src/main/java/io/sapient/client/: IClient.java  TCPClient.java  TLSClient.java
src/main/test/io/sapient/client/: TCPClientTest.java
